spring.application.name=service-registry
server.port=8761

spring.config.import=optional:configserver:http://localhost:8888

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
